
spring.datasource.url=jdbc:mysql://192.168.0.94:3306/jissen_kobayashi1?serverTimezone=JST
spring.datasource.username=kobayashi
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl